<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedSky Config Viewer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      html, body {
        font-family: 'Roboto';
        margin: 0;
        padding: 0;
      }

      h2, h3 {
        margin: 0;
        font-weight: 400;
      }

      ol, ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #main {
        display: flex;
      }

      #nav {
        width: 200px;
        padding: 8px;
      }

      #nav li {
        padding-bottom: 8px;
      }

      #content {
        width: 100%;
        padding: 8px;
      }

      #controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #filterText {
        width: 300px;
        margin: 0 20px;
        height: 20px;
        font-size: 16px;
        padding: 4px;
      }

      #details {
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
        min-height: 100px;
        margin-top: 20px;
        padding: 8px;
      }

      .appHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      button {
        font-family: 'Roboto';
        text-decoration: none;
        color: #fff;
        background-color: #26a69a;
        text-align: center;
        letter-spacing: .5px;
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0 2rem;
        text-transform: uppercase;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
        cursor: pointer;
        transition: .3s ease-out;
      }

      button:hover {
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);
        background-color: #2bbbad;
      }

      button:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
